# kfkpcm.github.io

./: .gitignore  index.html
savvy/: pom.xml
savvy/src/main/java/org/webapp/savvy/: SavvyApplication.java
savvy/src/main/java/org/webapp/savvy/Controller/: CourseController.java  HomeController.java  RegisterController.java  UserController.java  controller.java
savvy/src/main/java/org/webapp/savvy/DTO/: UserRegistrationDto.java  dto.java
savvy/src/main/java/org/webapp/savvy/Exception/: Exception.java
savvy/src/main/java/org/webapp/savvy/Model/: Answer.java  Course.java  Exam.java  ExamResult.java  Model.java  Question.java  Quiz.java  StudentCourse.java  User.java
savvy/src/main/java/org/webapp/savvy/Repository/: CourseRepository.java  Repository.java  UserRepository.java
savvy/src/main/java/org/webapp/savvy/Security/: CustomUserDetails.java  CustomUserDetailsService.java  Security.java  SecurityConfig.java
savvy/src/main/java/org/webapp/savvy/Service/: CourseService.java  Service.java  UserService.java
savvy/src/main/java/org/webapp/savvy/control/: controler.java  controller.java
savvy/src/main/resources/: application.properties
savvy/src/main/resources/templates/: home.html  login.html  register.html  signup.html
savvy/src/test/java/org/webapp/savvy/: SavvyApplicationTests.java
